launch_status failed=1 1722093792000000000
launch_status broken=0 1722093792000000000
launch_status passed=2 1722093792000000000
launch_status skipped=0 1722093792000000000
launch_status unknown=0 1722093792000000000
launch_time duration=7316 1722093792000000000
launch_time min_duration=1060 1722093792000000000
launch_time max_duration=2483 1722093792000000000
launch_time sum_duration=5047 1722093792000000000
launch_problems product_defects=1 1722093792000000000
launch_retries retries=2 1722093792000000000
launch_retries run=3 1722093792000000000
