launch_status failed=1 1722092863000000000
launch_status broken=0 1722092863000000000
launch_status passed=2 1722092863000000000
launch_status skipped=0 1722092863000000000
launch_status unknown=0 1722092863000000000
launch_time duration=6920 1722092863000000000
launch_time min_duration=875 1722092863000000000
launch_time max_duration=2476 1722092863000000000
launch_time sum_duration=4668 1722092863000000000
launch_problems product_defects=1 1722092863000000000
launch_retries retries=3 1722092863000000000
launch_retries run=3 1722092863000000000
