_token=A5FLS5IfNB8XtbuMlaqSkps17QzOX2rAHONUHmGN&_token=A5FLS5IfNB8XtbuMlaqSkps17QzOX2rAHONUHmGN&name=tempuser2&email=temp.user2%40gmail.com&password=Zaq12wsx&password_confirmation=Zaq12wsx<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='https://master-thesis-bs.click/register'" />

        <title>Redirecting to https://master-thesis-bs.click/register</title>
    </head>
    <body>
        Redirecting to <a href="https://master-thesis-bs.click/register">https://master-thesis-bs.click/register</a>.
    </body>
</html>