launch_status failed=0 1724568587000000000
launch_status broken=0 1724568587000000000
launch_status passed=3 1724568587000000000
launch_status skipped=0 1724568587000000000
launch_status unknown=0 1724568587000000000
launch_time duration=10392 1724568587000000000
launch_time min_duration=723 1724568587000000000
launch_time max_duration=7462 1724568587000000000
launch_time sum_duration=14535 1724568587000000000
launch_retries retries=0 1724568587000000000
launch_retries run=3 1724568587000000000
