launch_status failed=0 1724528747000000000
launch_status broken=3 1724528747000000000
launch_status passed=0 1724528747000000000
launch_status skipped=0 1724528747000000000
launch_status unknown=0 1724528747000000000
launch_time duration=73929 1724528747000000000
launch_time min_duration=20810 1724528747000000000
launch_time max_duration=25032 1724528747000000000
launch_time sum_duration=66682 1724528747000000000
launch_problems test_defects=3 1724528747000000000
launch_retries retries=3 1724528747000000000
launch_retries run=3 1724528747000000000
