launch_status failed=0 1724567769000000000
launch_status broken=0 1724567769000000000
launch_status passed=3 1724567769000000000
launch_status skipped=0 1724567769000000000
launch_status unknown=0 1724567769000000000
launch_time duration=10210 1724567769000000000
launch_time min_duration=531 1724567769000000000
launch_time max_duration=8476 1724567769000000000
launch_time sum_duration=15230 1724567769000000000
launch_retries retries=0 1724567769000000000
launch_retries run=3 1724567769000000000
