<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://master-thesis-bs.click/styles.css">
    <title>timeline-app</title>
</head>
<body>
<div class="navigation">
    <div class="navigation-content">
        <div>
            <a href="/">
                <div class="home navigation-element" data-aid="home">Home</div>
            </a>
            <a href="/event">
                <div class="navigation-element" data-aid="event">Events</div>
            </a>
            <a href="/category">
                <div class="navigation-element" data-aid="categories">Categories</div>
            </a>
            <a href="/pdf">
                <div class="navigation-element" data-aid="export">Export</div>
            </a>
        </div>
                    <div>
                <form method="POST" action="https://master-thesis-bs.click/logout">
                    <input type="hidden" name="_token" value="roM3SLItqMwiu8Dl0mHqkieN7E17twm6dKGN7Xj0" autocomplete="off">                    <a onclick="event.preventDefault();this.closest('form').submit();" href="">
                        <div class="navigation-element" data-aid="logout">Logout</div>
                    </a>
                </form>
                <a href="/profile">
                    <div class="navigation-element" data-aid="profile">Profile</div>
                </a>
            </div>
            </div>
</div>
<div class="content">
    <div style="text-align: center">
            <br><br><br><br><h1 style="color:white">Home</h1><br>
            <p style="color:white; padding-left:200px; padding-right:200px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur libero in sem scelerisque condimentum. Nunc porta sapien at ultricies tincidunt. Sed eget tellus augue. Nam vitae est eget mauris efficitur convallis a in felis. Praesent hendrerit pharetra cursus. Donec quam velit, volutpat vel velit et, malesuada mollis odio. Vivamus metus dolor, luctus sit amet enim at, egestas pellentesque velit.<p/>
            <p style="color:white; padding-left:200px; padding-right:200px;">In sodales justo lacus, vel tempor quam lobortis eget. Fusce sed pellentesque libero. Morbi in elit nunc. In sit amet quam quis nisi rutrum varius. Quisque tempus mollis justo ut finibus. Curabitur et sapien ultricies, pharetra ante non, tincidunt sem. Sed laoreet enim nisi. Vestibulum sagittis ut urna vitae scelerisque. Sed ultrices tellus eget vestibulum dignissim. Proin auctor malesuada interdum. Etiam posuere sollicitudin dictum. Vestibulum nulla ante, auctor vitae imperdiet eu, facilisis vel urna.<p/>
            <p style="color:white; padding-left:200px; padding-right:200px;">Vestibulum bibendum consequat placerat. Cras dapibus quam eros, id congue arcu vehicula sit amet. Suspendisse semper imperdiet elit eget molestie. Quisque rutrum ante non libero accumsan semper. Sed id aliquam massa, vitae molestie enim. Nulla facilisi. Aenean molestie consequat magna at tempus. Aenean malesuada odio consectetur mattis semper. Fusce eu neque dui. In fermentum egestas lorem, eget lacinia odio imperdiet sit amet. Vivamus cursus odio sit amet felis varius convallis. Aenean vitae ante at augue luctus dignissim. Vestibulum egestas ex a orci sodales suscipit. Proin dignissim magna quis massa commodo ultrices. Sed fermentum nisl et fermentum tincidunt.<p/>
            <br><br><br><br><br>
        </div>
</div>
<div class="footer">
    <div>starzyk.bartlomiej@gmail.com</div>
</div>
</body>
</html>
