launch_status failed=0 1724540251000000000
launch_status broken=0 1724540251000000000
launch_status passed=3 1724540251000000000
launch_status skipped=0 1724540251000000000
launch_status unknown=0 1724540251000000000
launch_time duration=10367 1724540251000000000
launch_time min_duration=589 1724540251000000000
launch_time max_duration=8501 1724540251000000000
launch_time sum_duration=15044 1724540251000000000
launch_retries retries=0 1724540251000000000
launch_retries run=3 1724540251000000000
