launch_status failed=0 1724515573000000000
launch_status broken=0 1724515573000000000
launch_status passed=3 1724515573000000000
launch_status skipped=0 1724515573000000000
launch_status unknown=0 1724515573000000000
launch_time duration=10413 1724515573000000000
launch_time min_duration=938 1724515573000000000
launch_time max_duration=8197 1724515573000000000
launch_time sum_duration=12800 1724515573000000000
launch_retries retries=0 1724515573000000000
launch_retries run=3 1724515573000000000
