launch_status failed=0 1724515473000000000
launch_status broken=0 1724515473000000000
launch_status passed=3 1724515473000000000
launch_status skipped=0 1724515473000000000
launch_status unknown=0 1724515473000000000
launch_time duration=10599 1724515473000000000
launch_time min_duration=907 1724515473000000000
launch_time max_duration=8338 1724515473000000000
launch_time sum_duration=13389 1724515473000000000
launch_retries retries=0 1724515473000000000
launch_retries run=3 1724515473000000000
