/* [project]/node_modules/.pnpm/geist@1.2.0_next@14.0.4_@babel+core@7.23.6_react-dom@18.2.0_react@18.2.0__react@18.2.0_/node_modules/geist/dist/geistsans_7264e5cc.module.css [app-client] (css) */
@font-face{
  font-family: '__GeistSans_7264e5';
  src: url("../media/Geist-Variable.aeca8183.woff2") format('woff2');
  font-display: swap;
}
@font-face{
  font-family: '__GeistSans_Fallback_7264e5';
  src: local("Arial");
  ascent-override: 90.51%;
  descent-override: 21.64%;
  line-gap-override: 9.84%;
  size-adjust: 101.65%;
}
.className__geistsans_7264e5cc__e5099520 {
  font-family: '__GeistSans_7264e5', '__GeistSans_Fallback_7264e5';
}
.variable__geistsans_7264e5cc__e5099520 {
  --font-geist-sans: '__GeistSans_7264e5', '__GeistSans_Fallback_7264e5';
}


/*# sourceMappingURL=2ff3b_geist_dist_geistsans_7264e5cc_module_88f889.css.map*/