launch_status failed=1 1722093604000000000
launch_status broken=0 1722093604000000000
launch_status passed=2 1722093604000000000
launch_status skipped=0 1722093604000000000
launch_status unknown=0 1722093604000000000
launch_time duration=6017 1722093604000000000
launch_time min_duration=776 1722093604000000000
launch_time max_duration=2133 1722093604000000000
launch_time sum_duration=4051 1722093604000000000
launch_problems product_defects=1 1722093604000000000
launch_retries retries=3 1722093604000000000
launch_retries run=3 1722093604000000000
