launch_status failed=1 1722093617000000000
launch_status broken=0 1722093617000000000
launch_status passed=2 1722093617000000000
launch_status skipped=0 1722093617000000000
launch_status unknown=0 1722093617000000000
launch_time duration=5761 1722093617000000000
launch_time min_duration=737 1722093617000000000
launch_time max_duration=2477 1722093617000000000
launch_time sum_duration=4446 1722093617000000000
launch_problems product_defects=1 1722093617000000000
launch_retries retries=2 1722093617000000000
launch_retries run=3 1722093617000000000
