launch_status failed=0 1724528316000000000
launch_status broken=2 1724528316000000000
launch_status passed=1 1724528316000000000
launch_status skipped=0 1724528316000000000
launch_status unknown=0 1724528316000000000
launch_time duration=248644 1724528316000000000
launch_time min_duration=57128 1724528316000000000
launch_time max_duration=65015 1724528316000000000
launch_time sum_duration=182633 1724528316000000000
launch_problems test_defects=2 1724528316000000000
launch_retries retries=4 1724528316000000000
launch_retries run=3 1724528316000000000
