launch_status failed=0 1724538260000000000
launch_status broken=0 1724538260000000000
launch_status passed=3 1724538260000000000
launch_status skipped=0 1724538260000000000
launch_status unknown=0 1724538260000000000
launch_time duration=10920 1724538260000000000
launch_time min_duration=850 1724538260000000000
launch_time max_duration=8786 1724538260000000000
launch_time sum_duration=12321 1724538260000000000
launch_retries retries=1 1724538260000000000
launch_retries run=3 1724538260000000000
