<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://master-thesis-bs.click/styles.css">
    <title>timeline-app</title>
</head>
<body>
<div class="navigation">
    <div class="navigation-content">
        <div>
            <a href="/">
                <div class="home navigation-element" data-aid="home">Home</div>
            </a>
            <a href="/event">
                <div class="navigation-element" data-aid="event">Events</div>
            </a>
            <a href="/category">
                <div class="navigation-element" data-aid="categories">Categories</div>
            </a>
            <a href="/pdf">
                <div class="navigation-element" data-aid="export">Export</div>
            </a>
        </div>
                    <div>
                <a href="/login">
                    <div class="navigation-element" data-aid="login">Login</div>
                </a>
                <a href="/register">
                    <div class="navigation-element" data-aid="register">Register</div>
                </a>
            </div>
            </div>
</div>
<div class="content">
    <div style="text-align: center">
            <br><h2 style="color:white">Registration page</h2>
        </div>
        <form method="POST" action="https://master-thesis-bs.click/register">
            <input type="hidden" name="_token" value="tm9r78MIemxdQ7CM9QE7LRbBO14v0LEANOT7e9Fa" autocomplete="off">            <div class="category-grid">
                <div class="timeline-empty">
                </div>
                <div class="category-card" style="justify-content: center">
                    <div class="timeline-component timeline-content">
                        <input type="hidden" name="_token" value="tm9r78MIemxdQ7CM9QE7LRbBO14v0LEANOT7e9Fa" autocomplete="off">                        <label for="name">Name</label><br>
                        <input type="text" id="name" name="name" class="input-white"><br><br>

                        <label for="email">Email</label><br>
                        <input type="text" id="email" name="email" class="input-white"><br><br>

                        <label for="password">Password</label><br>
                        <input type="password" id="password" name="password" class="input-white"><br><br>

                        <label for="password_confirmation">Password Confirmation</label><br>
                        <input type="password" id="password_confirmation" name="password_confirmation"
                               class="input-white"><br><br>

                        <button class="white-border-button"> Register</button>
                        <br><br>
                                                    <a class="" href="https://master-thesis-bs.click/login">
                                Already registered?
                            </a>
                                                <br>
                                            </div>
                </div>
                <div class="timeline-empty">
                </div>
            </div>
        </form>
</div>
<div class="footer">
    <div>starzyk.bartlomiej@gmail.com</div>
</div>
</body>
</html>
