launch_status failed=0 1723292084000000000
launch_status broken=0 1723292084000000000
launch_status passed=3 1723292084000000000
launch_status skipped=0 1723292084000000000
launch_status unknown=0 1723292084000000000
launch_time duration=72031 1723292084000000000
launch_time min_duration=702 1723292084000000000
launch_time max_duration=6741 1723292084000000000
launch_time sum_duration=12949 1723292084000000000
launch_retries retries=2 1723292084000000000
launch_retries run=3 1723292084000000000
